{
  "root": true,
  "extends": ["custom", "next", "plugin:react/recommended"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "warn",
    "no-console": "warn",
    "react/button-has-type": "off"
  }
}
