{
  "files.associations": {
    "**/client/src/styles/index.css": "tailwindcss"
  },
  "npm.scriptExplorerExclude": ["prepare", "format"],
  "npm.exclude": "**/apps/**",
  "typescript.tsdk": "../../node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
